<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>menu</title>

  <link rel="stylesheet" href="stylesheet.css" type="text/css">


</head>

<body class="background-dark">
        <br><br><br><br><br><br>
    <h1 class="menu center">Made by</h1>
    <h1 class="menu center">Tristan</h1>
    <h1 class="menu center">Altemasch</h1>

    <a href="index.html"> <img style="float: center;" src="img/ei.png" alt="Ei" class="centerimg pulz egg"> </a>
    <p class="center">Click the Egg!</p>

</body>

</html>